<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/make_api_call"
        android:id="@+id/apiCallButton"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/baseline_local_phone_24"
       />

    <item android:title="@string/logout"
        android:id="@+id/logout"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>