<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/yantramanav_black"
        android:text="@string/create_new_task"
        android:textColor="@color/blue_shade4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tickButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_shade4" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/yantramanav_black"
        android:text="@string/created_at"
        android:textSize="17sp"
        android:textColor="@color/blue_shade4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:boxBackgroundColor="@color/blue_shade7"
        android:hint="@string/title"
        app:boxStrokeColor="@color/blue_shade4"
        android:textColorHint="@color/blue_shade4"
        app:hintTextColor="@color/blue_shade4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTime">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:textColor="@color/blue_shade4"
            android:textSize="20sp"
            android:maxLines="1"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/desc"
        app:boxBackgroundColor="@color/blue_shade7"
        app:boxStrokeColor="@color/blue_shade4"
        android:textColorHint="@color/blue_shade4"
        app:hintTextColor="@color/blue_shade4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fira_sans"
            android:gravity="top"
            android:maxLines="10"
            android:textColor="@color/blue_shade4"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <TextView-->
<!--        android:id="@+id/textViewSchedule"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:gravity="center|start"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:text="@string/schedule"-->
<!--        android:fontFamily="@font/fira_sans"-->
<!--        android:textColor="@color/blue_shade4"-->
<!--        android:textSize="17sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextDesc"-->
<!--        app:drawableStartCompat="@drawable/baseline_calendar_month_24"-->
<!--        app:drawableTint="@color/blue_shade4" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textViewSchedule"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        app:cornerRadius="40dp"
        android:text="@string/schedule"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawableTint="@color/blue_shade4"
        android:textColor="@color/blue_shade4"
        app:strokeColor="@color/blue_shade4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:gravity="center|start"
        android:drawablePadding="10dp"
        android:text="@string/location"
        android:fontFamily="@font/fira_sans"
        android:textColor="@color/blue_shade4"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule"
        app:drawableStartCompat="@drawable/baseline_location_on_24"
        app:drawableTint="@color/blue_shade4" />


</androidx.constraintlayout.widget.ConstraintLayout>